{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessing": {
    "ModelPath": "MLModels/yolov8n.onnx",
    "CacheSize": 50,
    "RefillThreshold": 10,
    "TargetWidth": 320,
    "TargetHeight": 150
  }
}
